<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3sp"
        android:backgroundTint="@color/unknown"
        android:drawableLeft="@drawable/back_icon"
        android:text="Back" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/backBtn"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:background="@color/unknown" />


    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30sp"
        android:layout_marginTop="10sp"
        android:text="Group Name"
        android:textColor="@color/light_green"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/groupTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:text="Group Topic"
        android:textColor="@color/light_green"
        android:textSize="20sp" />


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/groupTopic"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:background="@color/unknown" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        tools:listitem="@layout/item_member" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:backgroundTint="@color/unknown"
        app:fabCustomSize="35dp"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/faBtn"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/unknown"
        app:fabCustomSize="35dp"
        app:srcCompat="@drawable/group_add_icon"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/addBtn"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/unknown"
        app:fabCustomSize="35dp"
        app:srcCompat="@drawable/edit_icon"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/changePwdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/editBtn"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/unknown"
        app:fabCustomSize="35dp"
        app:srcCompat="@drawable/password_icon"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/changePwdBtn"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/unknown"
        app:fabCustomSize="35dp"
        app:srcCompat="@drawable/delete_icon"
        app:tint="@color/white" />


</RelativeLayout>