<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/classImg"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="10sp"
        android:src="@drawable/android" />

    <TextView
        android:id="@+id/classInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classImg"
        android:layout_marginStart="50sp"
        android:text="ET4710 - 137364"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classInfo"
        android:layout_marginStart="50sp"
        android:text="TS. Do Trong Tuan"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="italic" />

    <!--    <View-->
    <!--        android:layout_below="@+id/teacher"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10sp"-->
    <!--        android:background="@color/underline"-->

    <!--        />-->

</RelativeLayout>