<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toDoListContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/groupProgressTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupProgressTopic">


    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatMotherBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="30sp"
        android:src="@drawable/float_btn_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatMotherBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35sp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/add_icon"
        app:backgroundTint="@color/bumblebee"
        app:fabCustomSize="45sp" />

    <TextView
        android:id="@+id/addText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addBtn"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="15sp"
        android:layout_toStartOf="@+id/addBtn"
        android:text="Add"
        android:textColor="@color/cyber"
        android:textSize="20sp"
        android:textStyle="italic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35sp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/save_icon"
        app:backgroundTint="@color/bumblebee"
        app:fabCustomSize="50sp" />

    <TextView
        android:id="@+id/saveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/saveBtn"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="15sp"
        android:layout_toStartOf="@+id/saveBtn"
        android:text="Save"
        android:textColor="@color/cyber"
        android:textSize="20sp"
        android:textStyle="italic" />


</RelativeLayout>
